# telegram_bot_pomodoro

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
echo_bot/: build.gradle
echo_bot/src/main/java/dev/shvetsova/telegrambot/: AppConfig.java  EchoBot.java  SpringApp.java
src/main/java/: EchoBot.java  PomodoroTelegramBot.java
src/main/java/com/shvetsova/bots/: AppConfig.java  EchoBot.java  PomodoroTelegramBot.java  SpringApp.java
src/main/java/dev/shvetsova/telegrambot/: AppConfig.java  PomodoroTelegramBot.java  SpringApp.java
src/main/java/dev/shvetsova/telegrambot/DAO/: DAOConstant.java  IDAOConstant.java  TimerDao.java
src/main/java/dev/shvetsova/telegrambot/_deprecated/: Pomodoro2.java  PomodoroStatus.java  PomodoroTelegramBot2.java
src/main/java/dev/shvetsova/telegrambot/_deprecated/model/: Pomodoro.java  PomodoroDefault.java  PomodoroDemo.java  PomodoroStatus_old.java
src/main/java/dev/shvetsova/telegrambot/menu/: CommandParser.java  MenuButtons.java  PomodoroMenu.java
src/main/java/dev/shvetsova/telegrambot/model/: BotMenu.java  Pomodoro.java  PomodoroDefault.java  PomodoroDemo.java  PomodoroStatus.java  Timer.java
src/main/java/dev/shvetsova/telegrambot/service/: BotService.java  CommandParser.java  MsgSendService.java  PomodoroMenuService.java  PomodoroService.java
src/main/java/dev/shvetsova/telegrambot/utils/: MenuHelper.java
src/main/java/dev/shvetsova/tools/: HelpPrinter.java  HelpReader.java  IConstante.java
src/main/java/dev/shvetsova/utils/: MenuHelper.java  PropertyHelper.java  Resource.java
src/main/resources/: .property  application.properties  datasourse.properties
src/main/resources/bot/: AnimatedRestSticker.tgs  AnimatedWorkedSticker.tgs
