spring.output.ansi.enabled=ALWAYS
logging.level.dev.shvetsova= debug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
#6541
#db.url=jdbc:postgresql://localhost:5432/postgres
#driverClassName=org.postgresql.Driver
#username=postgres
#password=postgres

